# MOFs

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apcs/mofs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apcs/mofs/: ActivityAboutGroup.java  ActivityAddALandMark.java  ActivityChat.java  ActivityEditDeleteMarker.java  ActivityFriends.java  ActivityGoogleSignIn.java  ActivityGroups.java  ActivityListFriend.java  ActivityListGroup.java  ActivityMap.java  ActivityMapOfGroup.java  ActivityNewGroup.java  ActivityPlaces.java  ActivityProfile.java  AdapterChat.java  AdapterFriends.java  AdapterGroups.java  AdapterPlaces.java  ChatActivity.java  FriendAdapter.java  GoogleSignInActivity.java  GridViewArrayAdapter.java  GroupAdapter.java  GroupInfo.java  InfoGroup.java  InfoLandmark.java  InfoMarker.java  InfoUser.java  (+10 more)
app/src/main/res/drawable/: background_button_black.xml  background_button_green.xml  background_button_red.xml  background_dialog.xml  background_marker_info_window.xml  background_textview_blue.xml  background_textview_grey.xml  background_title.xml  ic_baseline_insert_photo_70.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_24_green.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml  ic_logo_mofs.xml
app/src/main/res/layout/: activity_about_group.xml  activity_add_a_land_mark.xml  activity_chat.xml  activity_edit_delete_marker.xml  activity_friends.xml  activity_google_sign_in.xml  activity_groups.xml  activity_list.xml  activity_list_friend.xml  activity_map.xml  activity_map_of_group.xml  activity_new_group.xml  activity_places.xml  activity_profile.xml  activity_profile_user.xml  chat_activity.xml  dialog_add_marker.xml  dialog_edit_marker.xml  dialog_new_friend.xml  friend_item.xml  gridview_image_item.xml  gridview_image_item_selected.xml  header_navigationbar.xml  item_friend.xml  item_friend_with_delete_button.xml  item_group.xml  item_group_layout.xml  item_message.xml  item_message_user.xml  item_place.xml  listgroup_layout.xml  map_activity_layout.xml  message_item.xml  navigation_drawer_header.xml  signin_layout.xml  window_marker_info.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_actionbar_activity_groups.xml  menu_actionbar_activity_map.xml  menu_actionbar_map_activity.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
