apply plugin: 'com.android.application'

//TT
//Firebase
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.apcs.mofs"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //TT
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //TT
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:25.8.0') //BoM
    implementation 'com.google.firebase:firebase-analytics' //analytics
    implementation 'com.google.firebase:firebase-database' //database
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0' //authentication
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0' //google auth
    //Multidex
    implementation 'com.android.support:multidex:1.0.3'
    //Mapbox
    implementation project(':mapbox-android-sdk-9.3.0')

    //TQ
    //circleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //navigationView
    implementation 'com.google.android.material:material:1.2.0'

    //TH
    //mapbox dependencies
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.0.1'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.13.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.13.0'
//    //gg play services
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
}