<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_group_mess"
        android:title="Group Message"
        android:icon="@drawable/ic_message"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_about_group"
        android:title="About Group"
        android:icon="@drawable/ic_about_group"
        app:showAsAction="always"
        />



</menu>