<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/newPlace"
        android:id="@+id/addPlaceMenu"
        android:icon="@drawable/ic_baseline_edit_location_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_group_mess"
        android:title="@string/groupMessage"
        android:icon="@drawable/ic_message"
        app:showAsAction="always"/>
    <item
        android:id="@+id/nav_about_group"
        android:title="@string/aboutGroup"
        android:icon="@drawable/ic_about_group"
        app:showAsAction="always" />
</menu>