<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewGroupActivity"
    android:background="@color/colorTitle">
    <LinearLayout
        android:layout_margin="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:hint="@string/groupName"
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:onClick="buttonAddClicked"
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:tint="@color/colorPrimary"
            android:backgroundTint="@color/colorTitle" />
    </LinearLayout>
    <TextView
        android:text="@string/newGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/name"
        android:textColor="@color/colorAccent"/>
    <ListView
        android:id="@+id/listNewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/name"
        android:textColor="@color/colorAccent"/>
    <ListView
        android:id="@+id/listFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>