<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:paddingTop="1dp">
        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/profileImage"
            android:layout_centerVertical="true">
                <TextView
                    android:text="asdsaasdad"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:text="adsasdddddd"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:layout_below="@+id/name"
                    android:background="@drawable/background_textview_blue"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_account_circle"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"/>
</RelativeLayout>